
    ,----..                                               ,----..    ,---,
   /   /   \      ,--,                                   /   /   \ ,--.' |
  /   .     :   ,--.'|         ,---,                    |   :     :|  |  :             ,--,      ,---,
 .   /   ;.  \  |  |,      ,-+-. /  |  ,----._,.        .   |  ;. /:  :  :           ,'_ /|  ,-+-. /  |
.   ;   /  ` ;  `--'_     ,--.'|'   | /   /  ' /        .   ; /--` :  |  |,--.  .--. |  | : ,--.'|'   |
;   |  ; \ ; |  ,' ,'|   |   |  ,"' ||   :     |        ;   | ;    |  :  '   |,'_ /| :  . ||   |  ,"' |
|   :  | ; | '  '  | |   |   | /  | ||   | .\  .        |   : |    |  |   /' :|  ' | |  . .|   | /  | |
.   |  ' ' ' :  |  | :   |   | |  | |.   ; ';  |        .   | '___ '  :  | | ||  | ' |  | ||   | |  | |
'   ;  \; /  |  '  : |__ |   | |  |/ '   .   . |        '   ; : .'||  |  ' | ::  | : ;  ; ||   | |  |/
 \   \  ',  . \ |  | '.'||   | |--'   `---`-'| |        '   | '/  :|  :  :_:,''  :  `--'   \   | |--'
  ;   :      ; |;  :    ;|   |/       .'__/\_: |        |   :    / |  | ,'    :  ,      .-./   |/
   \   \ .'`--" |  ,   / '---'        |   :    :         \   \ .'  `--''       `--`----'   '---'
    `---`        ---`-'                \   \  /           `---`
                                        `--`-'
